# wb

./: .gitignore
FirstBoot/: build.gradle
FirstBoot/src/main/java/base/: Base64Util.java  ColorUtil.java  DomUtil.java  FileReadUtil.java  FileWriteUtil.java  GraphicUtil.java  HttpUtil.java  ImageLoadUtil.java  ImageOperateUtil.java  NumUtil.java  ProcessUtil.java
FirstBoot/src/main/java/base/constants/: MediaType.java
FirstBoot/src/main/java/cn/openui/: FirstBootApplication.java
FirstBoot/src/main/java/cn/openui/QR/helper/: QrCodeHelper.java
FirstBoot/src/main/java/cn/openui/QR/util/: QrCodeUtil.java
FirstBoot/src/main/java/cn/openui/QR/wrapper/: BitMatrixEx.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
FirstBoot/src/main/java/cn/openui/controller/: BaseController.java
FirstBoot/src/test/java/cn/openui/: FirstBootApplicationTests.java
baseweb/: build.gradle
baseweb/src/main/java/com/ga/util/: Parameter.java  SetCharacterEncodingFilter.java
baseweb/src/main/java/org/ga/controller/: LoginController.java
baseweb/src/main/java/org/ga/dao/: BaseDao.java  BaseRowMapper.java  DataSourceManager.java  LoginDao.java  TableNameRouter.java
baseweb/src/main/java/org/ga/po/: Admin.java
baseweb/src/main/java/org/ga/service/: MainService.java
baseweb/src/main/java/org/hao/tools/: CommonTools.java  DateTools.java  IPFormat.java  Parameter.java  SQLHelper.java  SessionCount.java
baseweb/src/main/java/reportconfig/report/: admin.xml  callBoardManage.xml  messagePush.xml
baseweb/src/main/webapp/WEB-INF/: web.xml
baseweb/src/main/webapp/jsp/: excelImport.jsp  index.jsp
demo/commontools/: build.gradle  settings.gradle
demo/commontools/src/main/java/cn/openui/tools/: CommonTools.java
device/: build.gradle
device/src/main/java/com/ga/util/: Config.java  SetCharacterEncodingFilter.java
device/src/main/java/org/ga/controller/: LoginController.java
device/src/main/java/org/ga/dao/: BaseDao.java  LoginDao.java
device/src/main/java/org/ga/po/: Admin.java
device/src/main/java/org/ga/service/: MainService.java
device/src/main/java/org/hao/tools/: CommonTools.java  DataCache.java  DocConverter.java  SQLHelper.java  XMLVisitorImply.java
device/src/main/java/reportconfig/report/: loginlog.xml  unit.xml
device/src/main/webapp/: header.jsp
device/src/main/webapp/WEB-INF/: rest-servlet.xml
device/web/: index.jsp
imba_admin/common/: pom.xml
imba_admin/common/src/main/java/pub/imba/model/: InParam.java  MyWatchPo.java
imba_admin/user_consumer/: pom.xml
imba_admin/user_consumer/src/main/java/pub/imba/: UserConsumerApplication.java
imba_admin/user_consumer/src/main/resources/: application.yml
imba_admin/user_consumer/src/main/resources/static/: 404.html  collection.html  commodity.html  index.html
imba_admin/user_consumer/src/main/resources/static/css/: pagination.css  styles.css
imba_admin/user_consumer/src/main/resources/static/js/: dashboard1.js  localdata.js
luozi/: build.gradle  settings.gradle
luozi/OpenAdmin/: build.gradle
luozi/OpenAdmin/src/main/java/cn/: SpringBootApplycation.java
luozi/OpenAdmin/src/main/resources/: application.properties
luozi/OpenAdmin/src/main/resources/templates/: bootstrap.html  success.html  user_list.html  user_update.html
luozi/gradle/wrapper/: gradle-wrapper.properties
luozi/myadmin/: package-lock.json  package.json
luozi/src/main/java/openui/: LuoziApplication.java
luozi/src/main/java/openui/bean/: BaseBean.java  LoginLog.java  OpenAdmin.java  Permission.java
luozi/src/main/java/openui/config/: BrowerSecurityConfig.java  ConfigDruid.java  MyMvcConfig.java  MySecurityProvider.java  MybatisConfig.java
luozi/src/main/java/openui/controller/: LogController.java  LoginController.java  UserController.java
luozi/src/main/java/openui/dao/: AdminDao.java  LogDao.java  PermissionDao.java
luozi/src/main/java/openui/filter/: LogFilter.java
luozi/src/main/java/openui/handler/: AccessDeniedServletHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
luozi/src/main/java/openui/interceptor/: LoginInterceptor.java  MyFilterSecurityInterceptor.java
luozi/src/main/java/openui/mapper/: AdminMapper.java  LogMapper.java  PermissionMapper.java
luozi/src/main/java/openui/service/: CustomUserService.java  LogSevice.java  MyInvocationSecurityMetadataSourceService.java
luozi/src/main/java/openui/service/imply/: CustomUserServiceImply.java  LogServiceImply.java
luozi/src/main/java/openui/tools/: DateTools.java  MD5Util.java  MyPasswordEncoder.java  ResultEntry.java  ResultEntryFactory.java  TextUtil.java
luozi/src/main/resources/: application.properties  application.yml
luozi/src/main/resources/templates/: common.html  d3js.html  log_list.html
luozi/src/test/java/openui/: LuoziApplicationTests.java
qb01/: build.gradle  settings.gradle
qb01/jdbc/: build.gradle
qb01/jdbc/src/main/resources/: application.yml
qb01/mvc/: build.gradle
qb01/mvc/src/main/java/: SpringbootmvcApplication.java
qb01/mvc/src/main/resources/: application.properties  application.yml
qb01/mvc/src/main/resources/templates/: main.html
qb01/mvc/src/test/java/: SpringbootmvcApplicationTests.java
qb01/src/main/java/cn/openui/qb01/: Qb01Application.java
qb01/src/main/resources/: application.properties  druid-bean.xml
qb01/src/test/java/cn/openui/qb01/: Qb01ApplicationTests.java
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/cn/openui/: DirListener.java  DirUtils.java  OpenApiSdk.java  OpenSynClient.java  RequestEntries.java  SocketTest.java  SocketUtils.java  UI.java
test/src/main/java/cn/openui/FileSyn/: FileIndexTree.java  FileSyn.java  FileTreeNode.java
test/src/main/java/cn/openui/downUtil/: DownUtil.java
test/src/main/java/cn/openui/excelHelper/: ExcelDataAdapterInterface.java  ExcelHelper.java  HxlsAbstract.java  MyXSSFSheetHandler.java  XxlsAbstract.java
test/src/main/java/cn/openui/spider/: Ant.java  OpenSpiderManager.java  Spider.java
test/src/main/java/cn/openui/sql/: SQLUtil.java
(+479 files in other folders)
