buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven{ url 'http://localhost:8081/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'openui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://localhost:8081/nexus/content/groups/public/'}
    mavenCentral()
}


dependencies {
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile ('com.google.guava:guava:18.0')
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile('net.sourceforge.nekohtml:nekohtml:1.9.15')


    compile('org.webjars:jquery:1.9.1')
    compile('org.webjars:bootstrap:3.3.6')
    compile group: 'org.webjars', name: 'd3js', version: '4.10.2'

    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'ognl', name: 'ognl', version: '3.2.6'

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
