('E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello32', 'E:\\wb\\PythonDemo\\fileWatcher\\hello32.py', 'PYSOURCE'),
  ('hello32.exe.manifest',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\hello32.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
