('E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\out00-PYZ.pyz',
 [('_strptime',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\difflib.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\shlex.py',
   'PYMODULE'),
  ('imp',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\platform.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('formatter',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\formatter.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\bz2.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\shutil.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\uu.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\base64.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\random.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\string.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\email\\message.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\optparse.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\stat.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('os2emxpath',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('warnings',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\warnings.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\tokenize.py',
   'PYMODULE')])
