([('hello32.exe',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\hello32.exe',
   'EXECUTABLE'),
  ('hello32.exe.manifest',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\hello32.exe.manifest',
   'BINARY'),
  ('python33.dll',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\python33.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes33.dll',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\lib\\site-packages\\win32\\pywintypes33.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\anaconda3\\envs\\python3.3_32\\Include\\pyconfig.h',
   'DATA')],)
