('E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello32', 'E:\\wb\\PythonDemo\\fileWatcher\\hello32.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('hello32.exe.manifest',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\hello32.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hello32.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
