('E:\\wb\\PythonDemo\\fileWatcher\\build\\hello32\\PYZ-00.pyz',
 [('encodings.aliases',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\sre.py',
   'PYMODULE'),
  ('warnings',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\linecache.py',
   'PYMODULE'),
  ('os', 'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\textwrap.py',
   'PYMODULE'),
  ('locale',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\atexit.py',
   'PYMODULE'),
  ('weakref',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\weakref.py',
   'PYMODULE'),
  ('io', 'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\io.py', 'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\repr.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\StringIO.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\traceback.py',
   'PYMODULE'),
  ('UserDict',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\string.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\copy.py',
   'PYMODULE'),
  ('copy_reg',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\quopri.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\base64.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'd:\\programdata\\anaconda3\\envs\\py27_32\\lib\\codecs.py',
   'PYMODULE')])
