group 'openui'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
   //
    maven{ url 'http://localhost:8081/nexus/content/repositories/central'}
    maven{ url 'http://localhost:8081/nexus/content/repositories/openui'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.google.zxing', name: 'zxing', version: '2.3'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.8.0'


}
