(['E:\\wb\\PythonDemo\\fileWatcher\\fileWatcher.py'],
 ['E:\\wb\\PythonDemo', 'E:\\wb\\PythonDemo\\fileWatcher'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 |Continuum Analytics, Inc.| (default, Jul 20 2017, 12:30:02) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('fileWatcher',
   'E:\\wb\\PythonDemo\\fileWatcher\\fileWatcher.py',
   'PYSOURCE')],
 [('_strptime',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\os.py', 'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('readconfig', 'E:\\wb\\PythonDemo\\fileWatcher\\readconfig.py', 'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\configparser.py',
   'PYMODULE'),
  ('MyEventHander',
   'E:\\wb\\PythonDemo\\fileWatcher\\MyEventHander.py',
   'PYMODULE'),
  ('gittools', 'E:\\wb\\PythonDemo\\fileWatcher\\gittools.py', 'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.unicode_paths',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\unicode_paths.py',
   'PYMODULE'),
  ('watchdog.utils.compat',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\compat.py',
   'PYMODULE'),
  ('watchdog.utils.event_backport',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\event_backport.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\queue.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('pathtools.patterns',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\pathtools\\patterns.py',
   'PYMODULE'),
  ('pathtools',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\pathtools\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('pathtools.path',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\pathtools\\path.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\lib\\logging\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Python3CV\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\wb\\PythonDemo\\fileWatcher\\build\\fileWatcher\\base_library.zip',
   'DATA')],
 [])
